CLOUDFLARE_API_TOKEN=<YOUR_CLOUDFLARE_API_TOKEN>
PRIMARY_DOMAIN=<YOUR_PRIMARY_DOMAIN> # e.g., example.com
DOMAIN=<YOUR_DOMAIN> # e.g., *.example.com or sub.example.com, example.com, etc.
EMAIL=<YOUR_EMAIL> # e.g., apps@example.com
BASE_CERT_PATH=<YOUR_BASE_CERT_PATH> # e.g., /etc/dokploy/traefik/dynamic/certificates